@media (min-width: 800px){
    .grid_2-1{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1em;
        justify-content: center;
    }

    .cutout{
        max-width: 100%;
        margin: 1cm;
    }

img{
    max-width: 100%;
height: auto;
display: block;
}

.grid_1-1{
    display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        justify-content: center;
}

.statspicture{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    max-width: 100%;
    margin: 1cm;
}

.grid_1-11{
    display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
}


.grid_1-1-1-1{
    display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1em;
        justify-items: center;
}




.pic1{
    max-width: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
   
  
}

.pic4{
    max-width: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;

}

.pic6{
    max-width: 100%;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 5;
}

.grid_1-1-1 {
    display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 1em;
}

.flex-col img:last-child {
    margin-top: auto;
  }
  
  .flex-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  

  .image1 {
    max-width: 100%;
    margin: 1cm;
  }

  .image11 {
    max-width: 100%;
    margin: 1cm;
  }

  .image2 {
    max-width: 100%;
    margin: 1cm;
  }

  .image22 {
    max-width: 100%;
    margin: 1cm;
  }

  .image3 {
    max-width: 100%;
    margin: 1cm;
  }

  .image33 {
    max-width: 100%;
    margin: 1cm;
  }

.grid_mincomputer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.apple{
    max-width: 100%;
    margin: 1cm;
}

.grid_2-3{
    display: grid;
grid-template-columns: 1fr 2fr;
gap: 1em;
}

.grid_5-3 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1em;
  }

.grid_2-3{
    display: grid;
grid-template-columns: 1fr 2fr;
gap: 1em;
}


.col{
    display: grid;
grid-template-columns: 1fr;
gap: 1em;
}

.grid_3-2{
    display: grid;
grid-template-columns: 2fr 1fr;
gap: 1em;
}

}











@media (max-width: 800px){

    .grid_2-1{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        justify-content: center;
    }

    .cutout{
        max-width: 100%;
        margin: 1cm;
    }

img{
    max-width: 100%;
height: auto;
display: block;
}

.grid_1-1{
    display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        justify-content: center;
}

.carlpicture{
    max-width: 100%;
    margin: 1cm;
}

.statspicture{
    max-width: 100%;
    margin: 1cm;
}

.grid_1-11{
    display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
}


.grid_1-1-1-1{
    display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        justify-content: center;
}

.grid_1-1-1 {
    display: grid;
grid-template-columns: 1fr;
gap: 1em;
}

.image1 {
    max-width: 100%;
    margin: 1cm;
  }

  .image11 {
    max-width: 100%;
    margin: 1cm;
  }

  .image2 {
    max-width: 100%;
    margin: 1cm;
  }

  .image22 {
    max-width: 100%;
    margin: 1cm;
  }

  .image3 {
    max-width: 100%;
    margin: 1cm;
  }

  .image33 {
    max-width: 100%;
    margin: 1cm;
  }

  .grid_mincomputer {
    display: grid;
    grid-template-columns: 1fr;
}

.apple{
    max-width: 100%;
    margin: 1cm;
}

}

