* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-layout{
    display: grid;
    grid-template-columns: 320px 320px 320px;
    grid-auto-rows: minmax(500px, auto);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

.grid-layout2{
    display: grid;
    grid-template-columns: 320px;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

footer {
    color: white;
    text-align: center;
}

.discover {
    text-transform: uppercase;
    color: #fbfcfd;
    text-align: center;
    padding: 0;
    margin: 0;
    margin-top: 30px;
    margin-bottom: 10px;

    backdrop-filter: blur(100px);
    border: 1px solid #fff;


}

body {
    width: 100%;
    height: auto;
    background: black;
    justify-content: center;
    align-items: center;
}

.card {
    width: 320px;
    height: 500px;
    border-radius: 30px;
    overflow: hidden;
    border: 4px solid #fff;
    position: relative;
}

.card2 {
    margin-top: 5px;
    width: 320px;
    height: 200px;
    border-radius: 30px;
    overflow: hidden;
    border: 4px solid #fff;
    position: relative;
}

.card-img1{
    opacity: 0.8;
}


.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card:hover .card-body {
right: 0;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background-color: black;
    backdrop-filter: blur(10px);
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.7s;
    opacity: 0.9;
}

.card-body2 {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: black;
    backdrop-filter: blur(10px);
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.7s;
    opacity: 0.9;
}

.card-body2 a {
    text-decoration: none;
    color: white;
}

.card-body a {
    text-decoration: none;
    color: #fbfcfd;
    background-color: aliceblue;
}


.card-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}

.card-sub-title {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}

.card-info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;

}

.card-btn {
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    width: 120px;

}

@media only screen and (max-width: 1000px) {
    .grid-layout{
        display: grid;
        grid-template-columns: 320px 320px;
        grid-auto-rows: minmax(500px, auto);
        grid-gap: 10px;
    }
}

@media only screen and (max-width: 660px) {
    .grid-layout{
        display: grid;
        grid-template-columns: 320px;
        grid-auto-rows: minmax(500px, auto);
        grid-gap: 5px;
    }}